{
  "originHash" : "580bf876b184f332ad60f8161fdbb6d1d9c73ef3455251b487d0e50a9d7c7912",
  "pins" : [
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "e474a8d2270a8b12ac63ac9504e4757e39814b99",
        "version" : "14.13.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "863498d37a9f0e72caa65963da9641d8cdfc8228",
        "version" : "10.54.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    }
  ],
  "version" : 3
}
